<!DOCTYPE html>
<html>
     <head>
         <style>
             input,select{
                 width: 100%;
                 padding: 12px 20px;
                 margin: 8px 0;
                 box-sizing: border-box;
                 border: 2px solid black ;
                 border-radius: 2px;
                 font-size: 16px;
                 background-color:white;
                 background-image: url('searchicon.png');
                 background-position: 10px 10px;
                 background-repeat: no-repeat;
                 padding: 12px 20px 12px 40px;
                 color: black;
                 resize: none;
             }
             input[type=button]{
                 background-color: turquoise;
                 border: 5px solid black;
                 color:black;
                 text-decoration: blanchedalmond;
                 font-style: italic;
                 margin: 4px 2px;
                 cursor:pointer;
             }
         </style>
     </head>
     <body>
         <p>A fill-width input field:</p>
         <form>
             <lable for="fname">First Name</lable>
             <input type="text" id="fname" name="fname"></input>
             <lable for="lname">Last Name</lable>
             <input type="text" id="lname" name="lname"></input>
             <input type="text" name="seaech" placeholder="Search..">
            <select id="Country" name="Country">
                <option value="au">australia</option>
                <option value="in">india</option>
                <option value="usa">USA</option>
            </select>
            <input type="button" value="Button">
            </form>
     </body>

</html>